[uwsgi]
# wsgi-file = api.py
# wsgi-file = api.uwsgi
# http = 0.0.0.0:5000
# mount = /api = api
manage-script-name = true
mount=/api=api.py
processes = 1
threads = 1
master = true
socket = api.sock
chmod-socket = 666
vacuum = true
die-on-term = true